<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-type" content="text/html; charset=utf-8">
		<title>Color Catcher</title>
		<link href='http://fonts.googleapis.com/css?family=Aldrich' rel='stylesheet' type='text/css'>
		<link href='http://fonts.googleapis.com/css?family=Audiowide' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" href="css/styles.css" type="text/css" media="screen" charset="utf-8">
	</head>

	<body>
		<div id="container">
			<canvas id="gameCanvas"></canvas>
			
			<div id="gameScreen" class="gameLayer">
				<div id="gameHeader">
					<span class="score">0 Score</span>
					<span class="misses">Misses: 2</span>
					<span class="countdown">Time Left: 0:10</span>
				</div>
				<div id="topThird"></div>
				<div id="middleThird"></div>
				<div id="bottomThird"></div>
				<div id="playerArea">
					
				</div>
				<div id="catcher">
				</div>
			</div>
			<div id="gameHomeScreen">
				<div class="topBlue">
					<div id="title">
						<span id="color">Color</span>
						<span id="catch">Catch</span>
					</div>
				</div>
				<div class="midGreen"></div>
				<div class="botOrange">
					<img class="playBtn" id="startBtn" src="img/start.png" onclick="startGame();">
					<div id="instructions">
						<h1>How To Play</h1>
						<p>Catch falling blocks the same color as the claw</p>
						<p>Change colors by moving mouse or finger vertically onto the correct color region</p>
						<p>Move left and right by moving the mouse or finger horizontally</p>
						<p>Catching the wrong color will end the game</p>
						<p>Achieve victory by staying alive for 3 minutes</p>
					</div>
				</div>
			</div>
			<div id="gameWinScreen" class="gameLayer">
				<div class="topBlue">
					<h1>You Did It!</h1>
					<div id="greenLine"></div>
				</div>
				<div class="midGreen"></div>
				<div class="botOrange">
					<div id="checks"> 
						<img src="img/check.png"><br>
						<img src="img/check.png">
					</div>
					<div id="winStats">
						<p class="score">0 Score</p>
						<p class="misses">2 Misses</p>
						<!-- <p class="countdown">Time Left: 0:10</p> -->
					</div>
					<img class="playBtn" id="playAgainbtn" src="img/playAgain.png" onclick="restartGame();">
				</div>
			</div>
			<div id="gameLoseScreen" class="gameLayer">
				<div class="topBlue">
					<h1>Wrong Color</h1>
					<div id="redLine"></div>
				</div>
				<div class="midGreen"></div>
				<div class="botOrange">
					<img id="redX" src="img/redX.png">
					<img id="claw" src="img/squareClaw.png">
					<div id="loseStats">
						<p class="score">0 Score</p>
						<p class="misses">2 Misses</p>
						<p class="countdown">Time Left: 0:00</p>
					</div>
					<img class="playBtn" id="tryAgainbtn" src="img/tryAgain.png" onclick="restartGame();">
				</div>
			</div>
			<!-- <div id="navbar" class="navlayer">
					<img class="navbtn" src="img/buttons/home.png" alt="Home Screen" onclick="gameObj.showHomeScreen();">
					<img class="navbtn" src="img/buttons/play.png" alt="play Screen" onclick="gameObj.showPlayScreen();">
					<img class="navbtn" src="img/buttons/win.png" alt="win Screen" onclick="gameObj.showWinScreen();">
					<img class="navbtn" src="img/buttons/lose.png" alt="lose Screen" onclick="gameObj.showLoseScreen();">
			</div> -->
		</div>
		<audio preload="true" id="hit">
			<source src="snd/hit.mp3" />
			<source src="snd/hit.wav" />
		</audio>
		<audio preload="true" id="miss">
			<source src="snd/miss.mp3" />
			<source src="snd/miss.wav" />
		</audio>
		<audio preload="true" id="wrong">
			<source src="snd/wrong.mp3" />
			<source src="snd/wrong.wav" />
		</audio>
		<script src="js/jquery.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/game.js" type="text/javascript" charset="utf-8"></script>
	</body>
</html>
